<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generic_List_Sequential.List&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Class Name="Generic_List_Sequential.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AGJACkgAAABACBAUCoAUFAQCAIAKAAAACAACAMFUIBI=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>